# jms-RabbitMQ-Demo

./: ReadMe.md  pom.xml
src/main/java/com/xavier/jms/: JmsApplication.java
src/main/java/com/xavier/jms/common/: ExchangeClassTypeEnum.java  ExcuteCommand.java
src/main/java/com/xavier/jms/config/: RabbitTemplateConfirmCallbackConfig.java  RabbitTemplateReturnCallbackConfig.java  SwaggerConfig.java
src/main/java/com/xavier/jms/manager/: AbstractMQManager.java  SimpleRabbitMQManager.java  SimpleRabbitManager.java
src/main/java/com/xavier/jms/util/: ConsumerUtil.java  ProducerUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/xavier/jms/: JmsApplicationTests.java
src/test/java/com/xavier/jms/common/: ExcuteCommandTest.java
src/test/java/com/xavier/jms/manager/: SimpleRabbitMQManagerTest.java  SimpleRabbitManagerTest.java
src/test/java/com/xavier/jms/util/: ProducerUtilTest.java
